def calculate_grade(marks):
    average = sum(marks) / len(marks)
    
    if average >= 90:
        grade = 'A'
    elif 80 <= average < 90:
        grade = 'B'
    elif 70 <= average < 80:
        grade = 'C'
    elif 60 <= average < 70:
        grade = 'D'
    elif 50 <= average < 60:
        grade = 'E'
    else:
        grade = 'F'
    
    return grade

marks = []
for i in range(3):
    mark = int(input())
    marks.append(mark)

grade = calculate_grade(marks)

print(f"The grade is {grade}")
