print("1 – addition")
print("2 – subtraction")
print("3 – multiplication")
print("4 – division")
print("5 – modulus")
print("6 – average")
print("7 – power")

choice = int(input("Enter your choice: "))
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if choice == 1:
    result = num1 + num2
    print("Result:", result)
elif choice == 2:
    result = num1 - num2
    print("Result:", result)
elif choice == 3:
    result = num1 * num2
    print("Result:", result)
elif choice == 4:
    if num2 != 0:
        result = num1 / num2
        print("Result:", result)
    else:
        print("Error: Division by zero is not allowed.")
elif choice == 5:
    if num2 != 0:
        result = num1 % num2
        print("Result:", result)
    else:
        print("Error: Modulus by zero is not allowed.")
elif choice == 6:
    result = (num1 + num2) / 2
    print("Result:", result)
elif choice == 7:
    result = num1 ** num2
    print("Result:", result)
else:
    print("Error: Invalid choice.")
